#RT-Thread Studio Project Configuration
#Fri Nov 19 11:37:48 GMT 2021
project_type=rtt
chip_name=STM32L476RGTx
cpu_name=None
target_freq=80
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PC5
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32L4/0.1.9
sub_series_name=STM32L476
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart3
tx_pin_name=PC4
rtt_nano_path=
output_project_path=D\:\\work\\personal\\QingStation\\QingStation-Firmware
hardware_adapter=J-Link
project_name=QingStation-Firmware
